<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="netflix.css">
    <link rel="icon" type="image/png" href="/Images/nficon2016.ico">
    <script src="https://kit.fontawesome.com/fa4a1bd1f8.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="bigimage">
        <div class="navbar">
            <img src="Images/Netflix-Brand.png" class="Netflix-Brand-Logo">
        <nav>
            <a><img src="Images/globe (1).png" class="globe">English<img src="/Images/down-filled-triangular-arrow (1).png" class="down"></a>
            <button class="signin">Sign In</button>
        </nav>
        </div>
        <div class="row-1">
            <h1>Unlimited movies, TV shows and more</h1>
            <p>Watch anywhere. Cancel anytime.</p>
            <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
            <div class="row-2">
            <input placeholder="Email address" type="email"><button class="submit">Get Started<img class="greater" src="Images/greater-than-symbol (1).png"></button>
        </div>
        </div>
    </div>
    <div class="row-3">
    </div>
    <div class="row-4">
        <div class="col-1">
        <h2>Enjoy on your TV</h2>
        <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
        </div>
        <div class="col-2">
            <img src="Images/tv.png" class="tv1">
            <video src="Images/video-tv-in-0819.m4v" loop autoplay muted class="tv-1-video"></video>
        </div>
    </div>
    <div class="row-5">
    </div>
    <div class="row-6">
        <div class="co1-3">
            <img src="Images/mobile-0819.jpg">
        </div>
        <div class="col-4">
            <h2>
                Download your shows to watch offline
            </h2>
            <p>
                Save your favourites easily and always have something to watch.  
            </p>
        </div>
    </div>
    <div class="row-7">
    </div>
    <div class="row-8">
        <div class="col-5">  
            <h2>Watch everywhere</h2>
            <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
        </div>
        <div>
            <img src="Images/second tv.png" class="phones"><video loop autoplay muted src="/Images/video-devices-in.m4v"></video>
        </div>
    </div>
    <div class="row-9">
    </div>
    <div class="row-10">
        <div class="col-7">
            <img src="Images/children.png">
        </div>
        <div class="col-6">
        <h2>Create profiles for kids</h2>
        <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.</p>
    </div>
    </div>
    <div class="row-11">
    </div>
    <div class="row-12">
        <div class="col-7">
            <h2>Frequently Asked Questions</h2>
        <div class="for-gap">
            <div class="row1"> <p>What is Netflix?</p><img src="Images/plus (1).png"></div>
            <div class="row1"> <p>How much does Netflix cost?</p><img src="Images/plus (1).png"></div>
            <div class="row1"> <p>Where can I watch?</p><img src="Images/plus (1).png"></div>
            <div class="row1"> <p>How do I cancel?</p><img src="Images/plus (1).png"></div>
            <div class="row1"> <p>What can I watch on Netflix?</p><img src="Images/plus (1).png"></div>
            <div class="row1"> <p>Is Netflix good for kids?</p><img src="Images/plus (1).png"></div>
        </div>
        <div class="row-14"><h3>Ready to watch? Enter your email to create or restart your membership.</h3><br>
        <div class="row-15"><input placeholder="Email address" type="email"><button class="submit2">Get Started<img class="greater2" src="Images/greater-than-symbol (1).png"></button></div>
        </div>
    </div>
    </div>
    <div class="row-16">
    </div>
    <footer>
        <div class="row-17">
        <a class="Questions">Questions? Call <span>000-800-919-1694</span></a>
        <div class="col-8">
            <ul>
                <li><a href="">FAQ</a></li>
                <li><a href="">Media Centre</a></li>
                <li><a href="">Ways to Watch</a></li>
                <li><a href="">Cookie Preferences</a></li>
                <li><a href="">Speed Test</a></li><br><br>
                <a class="end"><img src="Images/globe (1).png" class="globe2">English<img src="/Images/down-filled-triangular-arrow (1).png" class="last-down"></a>
            </ul>
            
            <h4>Netflix India</h4>
        </div>
        <div class="col-9">
        <ul>
            <li><a href="">Help Centre</a></li>
            <li><a href="">Investor Relations</a></li>
            <li><a href="">Terms of Use</a></li>
            <li><a href="">Corporate Information</a></li>
            <li><a href="">Legal Notices</a></li>
        </ul>
    </div>
    <div class="col-10">
    <ul>
        <li><a href="">Account</a></li>
        <li><a href="">Jobs</a></li>
        <li><a href="">Privacy</a></li>
        <li><a href="">Contact Us</a></li>
        <li><a href="">Only on Netflix</a></li>
    </ul>
</div>
</div>
</footer>
</div>
</body>
</html>